In [12]:
import pandas as pd

In [45]:
df = pd.read_csv('D:/Inteligencia artifical/Proyecto_f_TalentT/CPN50_cement_composition_strength.csv', sep=';', encoding='latin1')
df.head()

,Column1,date,ric,nat,pl,em,ml,rie,g75µ,g45µ,...,r91_iram1622,pf,so3,mgo,sio2,fe2o3,caot,al2o3,na2o,k2o
0,0.0,2/01/2018,7707ST,AC,3.0,LML,3.0,7707ST,34.0,422.0,...,NaN,183.0,289.0,99.0,2216.0,46.0,6098.0,486.0,1.0,114.0
1,1.0,2/01/2018,7702ST,AC,2.0,LML,2.0,7702ST,68.0,445.0,...,NaN,158.0,288.0,71.0,2262.0,408.0,6109.0,458.0,13.0,101.0
2,2.0,5/01/2018,7722ST,AC,2.0,LML,2.0,7722ST,68.0,445.0,...,NaN,183.0,29.0,9.0,2276.0,449.0,619.0,469.0,12.0,102.0
3,3.0,7/01/2018,7726ST,AC,3.0,LML,3.0,7726ST,81.0,459.0,...,NaN,197.0,284.0,72.0,2245.0,408.0,6175.0,457.0,12.0,102.0
4,4.0,8/01/2018,7729ST,AC,2.0,LML,2.0,7729ST,38.0,346.0,...,NaN,201.0,285.0,69.0,2267.0,416.0,6107.0,464.0,13.0,104.0

In [46]:
df.count()

Column1         1068
date            1068
ric             1068
nat             1068
pl              1068
em              1068
ml              1068
rie             1068
g75µ            1038
g45µ            1044
sba             1042
r1_iram1622      406
r2_iram1622      963
r3_iram1622      138
r7_iram1622      796
r28_iram1622    1011
r91_iram1622       0
pf              1042
so3             1046
mgo             1045
sio2            1046
fe2o3           1046
caot            1046
al2o3           1046
na2o            1043
k2o             1046
dtype: int64

In [47]:
#1 Verificar valores nulos
print("\n Varlores nulos por columna: ")
print(df.isnull().sum())

 Varlores nulos por columna:
Column1            3
date               3
ric                3
nat                3
pl                 3
em                 3
ml                 3
rie                3
g75µ              33
g45µ              27
sba               29
r1_iram1622      665
r2_iram1622      108
r3_iram1622      933
r7_iram1622      275
r28_iram1622      60
r91_iram1622    1071
pf                29
so3               25
mgo               26
sio2              25
fe2o3             25
caot              25
al2o3             25
na2o              28
k2o               25
dtype: int64

In [48]:
valores_unicos =df['r1_iram1622'].dropna().unique() #dropna elimina datos faltantes
print("\n iram únicos: ")
print(valores_unicos)

 iram únicos:
[191. 175. 171. 170. 184. 173. 163. 121. 211. 158. 164. 160. 165. 223.
 226. 200. 203. 202. 199. 198. 189. 193. 181. 194. 195. 149. 176. 169.
 177. 174. 188. 155. 196. 215. 190. 220. 201. 186. 137. 208. 210. 216.
 221. 206. 197. 182. 183. 153. 180. 228. 159. 126. 132. 134. 150. 168.
 212. 192. 204. 207. 209. 187. 172. 218. 213. 205. 236. 214. 145. 178.
 148. 222. 179. 146. 157. 139. 166. 147. 154. 152. 143. 156. 161. 141.
 162. 185. 325. 217. 219. 303. 231. 167.]

In [63]:
# Convertir múltiples columnas a numéricas y filtrar solo filas con valores positivos
columnas = ['r1_iram1622', 'r2_iram1622', 'r3_iram1622', 'r7_iram1622', 'r28_iram1622', 'r91_iram1622']  # Lista de columnas a convertir

# Filtrar las columnas que no están completamente vacías
columnas_con_datos = [col for col in columnas if df[col].notnull().any()]

# Convertir las columnas filtradas a numéricas
for col in columnas_con_datos:
    df[col] = pd.to_numeric(df[col], errors='coerce')

# Filtrar filas donde todas las columnas con datos sean mayores a 0
df_filtrado = df[columnas_con_datos].dropna()  # Eliminar filas con NaN en las columnas con datos
df_filtrado = df_filtrado[(df_filtrado > 0).all(axis=1)]  # Mantener solo filas con valores positivos

# Recuperar el DataFrame original filtrado
df_filtrado = df.loc[df_filtrado.index]

df_filtrado

,Column1,date,ric,nat,pl,em,ml,rie,g75µ,g45µ,...,r91_iram1622,pf,so3,mgo,sio2,fe2o3,caot,al2o3,na2o,k2o
1,1.0,2/01/2018,7702ST,AC,2.0,LML,2.0,7702ST,68.0,445.0,...,NaN,158.0,288.0,71.0,2262.0,408.0,6109.0,458.0,13.0,101.0
4,4.0,8/01/2018,7729ST,AC,2.0,LML,2.0,7729ST,38.0,346.0,...,NaN,201.0,285.0,69.0,2267.0,416.0,6107.0,464.0,13.0,104.0
10,10.0,16/01/2018,7762ST,AC,2.0,LML,2.0,7762ST,17.0,247.0,...,NaN,215.0,288.0,72.0,217.0,466.0,619.0,479.0,11.0,12.0
15,15.0,23/01/2018,7201ST,AC,2.0,LML,2.0,7201ST,24.0,221.0,...,NaN,195.0,29.0,74.0,2071.0,419.0,608.0,477.0,13.0,9.0
21,21.0,30/01/2018,7227ST,AC,2.0,LML,2.0,7227ST,22.0,31.0,...,NaN,225.0,289.0,68.0,2259.0,407.0,6066.0,471.0,12.0,112.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
958,958.0,11/01/2021,9278ST,AC,2.0,LML,2.0,9278ST,36.0,254.0,...,NaN,385.0,30.0,6.0,1972.0,414.0,6231.0,391.0,3.0,92.0
970,970.0,18/01/2021,9727ST,AC,2.0,LML,2.0,9727ST,24.0,25.0,...,NaN,382.0,292.0,61.0,1977.0,423.0,6279.0,398.0,3.0,95.0
995,995.0,22/02/2021,9590ST,AC,2.0,LML,2.0,9590ST,19.0,33.0,...,NaN,331.0,289.0,62.0,197.0,427.0,6243.0,384.0,3.0,91.0
1008,1008.0,8/03/2021,9671ST,AC,2.0,LML,2.0,9671ST,24.0,265.0,...,NaN,318.0,266.0,58.0,1975.0,434.0,6261.0,375.0,3.0,97.0
1020,1020.0,15/03/2021,9717ST,AC,2.0,LML,2.0,9717ST,15.0,221.0,...,NaN,36.0,277.0,62.0,2003.0,437.0,629.0,381.0,3.0,88.0

In [64]:
print("\n Varlores nulos por columna: ")
print(df_filtrado.isnull().sum())

 Varlores nulos por columna:
Column1           0
date              0
ric               0
nat               0
pl                0
em                0
ml                0
rie               0
g75µ              1
g45µ              0
sba               0
r1_iram1622       0
r2_iram1622       0
r3_iram1622       0
r7_iram1622       0
r28_iram1622      0
r91_iram1622    133
pf                0
so3               0
mgo               0
sio2              0
fe2o3             0
caot              0
al2o3             0
na2o              1
k2o               0
dtype: int64

In [66]:
# Mostrar las filas donde 'g75µ' o 'na2o' tengan valores nulos
filas_nulas = df_filtrado[df_filtrado[['g75µ', 'na2o']].isnull().any(axis=1)]

# Mostrar las filas con valores nulos
filas_nulas

,Column1,date,ric,nat,pl,em,ml,rie,g75µ,g45µ,...,r91_iram1622,pf,so3,mgo,sio2,fe2o3,caot,al2o3,na2o,k2o
604,604.0,20/04/2020,7762ST,AC,2.0,LML,2.0,7762ST,7.0,148.0,...,NaN,186.0,96.0,293.0,2076.0,8.0,6334.0,388.0,NaN,4.0
649,649.0,1/06/2020,7588ST,AC,2.0,LML,2.0,7588ST,NaN,22.0,...,NaN,203.0,281.0,84.0,2011.0,413.0,6323.0,404.0,3.0,79.0

In [67]:
# Eliminar las filas con valores nulos en 'g75µ' o 'na2o' del DataFrame original
df_filtrado = df_filtrado.drop(filas_nulas.index)

# Mostrar el DataFrame filtrado sin esas filas
df_filtrado

,Column1,date,ric,nat,pl,em,ml,rie,g75µ,g45µ,...,r91_iram1622,pf,so3,mgo,sio2,fe2o3,caot,al2o3,na2o,k2o
1,1.0,2/01/2018,7702ST,AC,2.0,LML,2.0,7702ST,68.0,445.0,...,NaN,158.0,288.0,71.0,2262.0,408.0,6109.0,458.0,13.0,101.0
4,4.0,8/01/2018,7729ST,AC,2.0,LML,2.0,7729ST,38.0,346.0,...,NaN,201.0,285.0,69.0,2267.0,416.0,6107.0,464.0,13.0,104.0
10,10.0,16/01/2018,7762ST,AC,2.0,LML,2.0,7762ST,17.0,247.0,...,NaN,215.0,288.0,72.0,217.0,466.0,619.0,479.0,11.0,12.0
15,15.0,23/01/2018,7201ST,AC,2.0,LML,2.0,7201ST,24.0,221.0,...,NaN,195.0,29.0,74.0,2071.0,419.0,608.0,477.0,13.0,9.0
21,21.0,30/01/2018,7227ST,AC,2.0,LML,2.0,7227ST,22.0,31.0,...,NaN,225.0,289.0,68.0,2259.0,407.0,6066.0,471.0,12.0,112.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
958,958.0,11/01/2021,9278ST,AC,2.0,LML,2.0,9278ST,36.0,254.0,...,NaN,385.0,30.0,6.0,1972.0,414.0,6231.0,391.0,3.0,92.0
970,970.0,18/01/2021,9727ST,AC,2.0,LML,2.0,9727ST,24.0,25.0,...,NaN,382.0,292.0,61.0,1977.0,423.0,6279.0,398.0,3.0,95.0
995,995.0,22/02/2021,9590ST,AC,2.0,LML,2.0,9590ST,19.0,33.0,...,NaN,331.0,289.0,62.0,197.0,427.0,6243.0,384.0,3.0,91.0
1008,1008.0,8/03/2021,9671ST,AC,2.0,LML,2.0,9671ST,24.0,265.0,...,NaN,318.0,266.0,58.0,1975.0,434.0,6261.0,375.0,3.0,97.0
1020,1020.0,15/03/2021,9717ST,AC,2.0,LML,2.0,9717ST,15.0,221.0,...,NaN,36.0,277.0,62.0,2003.0,437.0,629.0,381.0,3.0,88.0

In [68]:
print("\n Varlores nulos por columna: ")
print(df_filtrado.isnull().sum())

 Varlores nulos por columna:
Column1           0
date              0
ric               0
nat               0
pl                0
em                0
ml                0
rie               0
g75µ              0
g45µ              0
sba               0
r1_iram1622       0
r2_iram1622       0
r3_iram1622       0
r7_iram1622       0
r28_iram1622      0
r91_iram1622    131
pf                0
so3               0
mgo               0
sio2              0
fe2o3             0
caot              0
al2o3             0
na2o              0
k2o               0
dtype: int64

In [69]:
df_filtrado.count()

Column1         131
date            131
ric             131
nat             131
pl              131
em              131
ml              131
rie             131
g75µ            131
g45µ            131
sba             131
r1_iram1622     131
r2_iram1622     131
r3_iram1622     131
r7_iram1622     131
r28_iram1622    131
r91_iram1622      0
pf              131
so3             131
mgo             131
sio2            131
fe2o3           131
caot            131
al2o3           131
na2o            131
k2o             131
dtype: int64

In [71]:
# Contar los valores duplicados en cada columna de df_filtrado
for col in df_filtrado.columns:
    duplicated_counts = df_filtrado[col].value_counts()  # Contar los valores en la columna
    duplicated_counts = duplicated_counts[duplicated_counts > 1]  # Filtrar los que aparecen más de una vez
    
    if not duplicated_counts.empty:  # Solo mostrar si hay duplicados
        print(f"Valores duplicados en la columna '{col}':")
        print(duplicated_counts)
        print("\n" + "-"*40 + "\n")

Valores duplicados en la columna 'ric':
ric
8727ST    2
7291ST    2
7721ST    2
Name: count, dtype: int64

----------------------------------------

Valores duplicados en la columna 'nat':
nat
AC    131
Name: count, dtype: int64

----------------------------------------

Valores duplicados en la columna 'pl':
pl
2.0    131
Name: count, dtype: int64

----------------------------------------

Valores duplicados en la columna 'em':
em
LML    131
Name: count, dtype: int64

----------------------------------------

Valores duplicados en la columna 'ml':
ml
2.0    131
Name: count, dtype: int64

----------------------------------------

Valores duplicados en la columna 'rie':
rie
8727ST    2
7291ST    2
7721ST    2
Name: count, dtype: int64

----------------------------------------

Valores duplicados en la columna 'g75µ':
g75µ
26.0    10
22.0     9
29.0     7
19.0     7
18.0     6
24.0     6
15.0     6
16.0     5
28.0     5
21.0     5
11.0     5
23.0     4
14.0     4
27.0     4
25.0     4
3.0      4
36.0     4
46.0     3
7.0      3
32.0     3
17.0     3
13.0     2
1.0      2
39.0     2
44.0     2
6.0      2
2.0      2
Name: count, dtype: int64

----------------------------------------

Valores duplicados en la columna 'g45µ':
g45µ
19.0     4
216.0    4
202.0    4
164.0    4
156.0    3
246.0    3
241.0    3
184.0    3
24.0     3
167.0    3
228.0    3
17.0     2
174.0    2
21.0     2
176.0    2
23.0     2
225.0    2
18.0     2
183.0    2
235.0    2
221.0    2
201.0    2
188.0    2
203.0    2
215.0    2
20.0     2
223.0    2
207.0    2
Name: count, dtype: int64

----------------------------------------

Valores duplicados en la columna 'sba':
sba
4170.0    8
4210.0    6
4300.0    5
4270.0    4
4260.0    4
4180.0    4
4130.0    4
4430.0    4
4310.0    4
4290.0    4
3990.0    3
4420.0    3
4070.0    3
4020.0    3
3920.0    3
4240.0    3
4200.0    3
4150.0    3
4510.0    2
4380.0    2
4050.0    2
4000.0    2
4140.0    2
4190.0    2
4500.0    2
4280.0    2
3870.0    2
4110.0    2
4470.0    2
4220.0    2
4520.0    2
4120.0    2
4360.0    2
Name: count, dtype: int64

----------------------------------------

Valores duplicados en la columna 'r1_iram1622':
r1_iram1622
184.0    6
191.0    5
195.0    5
203.0    4
210.0    4
174.0    4
182.0    4
189.0    4
193.0    4
173.0    4
175.0    4
202.0    3
170.0    3
220.0    3
137.0    3
171.0    3
196.0    3
188.0    3
200.0    3
187.0    3
183.0    3
198.0    3
158.0    2
164.0    2
206.0    2
160.0    2
216.0    2
186.0    2
180.0    2
197.0    2
201.0    2
190.0    2
169.0    2
194.0    2
181.0    2
211.0    2
Name: count, dtype: int64

----------------------------------------

Valores duplicados en la columna 'r2_iram1622':
r2_iram1622
321.0    9
330.0    5
309.0    4
323.0    4
315.0    4
316.0    4
302.0    4
306.0    3
346.0    3
339.0    3
325.0    3
342.0    3
334.0    3
329.0    3
341.0    3
307.0    3
338.0    3
305.0    3
312.0    3
327.0    2
304.0    2
344.0    2
337.0    2
258.0    2
311.0    2
340.0    2
292.0    2
301.0    2
345.0    2
296.0    2
303.0    2
300.0    2
313.0    2
336.0    2
295.0    2
320.0    2
314.0    2
Name: count, dtype: int64

----------------------------------------

Valores duplicados en la columna 'r3_iram1622':
r3_iram1622
396.0    5
369.0    4
348.0    4
391.0    4
384.0    3
380.0    3
398.0    3
401.0    3
359.0    3
374.0    3
378.0    3
357.0    3
358.0    3
382.0    3
394.0    3
350.0    3
413.0    2
388.0    2
402.0    2
405.0    2
371.0    2
341.0    2
360.0    2
365.0    2
367.0    2
377.0    2
387.0    2
366.0    2
390.0    2
416.0    2
383.0    2
385.0    2
318.0    2
354.0    2
Name: count, dtype: int64

----------------------------------------

Valores duplicados en la columna 'r7_iram1622':
r7_iram1622
484.0    6
482.0    6
471.0    5
481.0    5
472.0    4
500.0    4
465.0    3
506.0    3
473.0    3
488.0    3
493.0    3
455.0    3
483.0    3
466.0    3
503.0    2
456.0    2
463.0    2
479.0    2
448.0    2
504.0    2
498.0    2
487.0    2
480.0    2
489.0    2
516.0    2
497.0    2
461.0    2
486.0    2
495.0    2
454.0    2
451.0    2
475.0    2
496.0    2
508.0    2
502.0    2
Name: count, dtype: int64

----------------------------------------

Valores duplicados en la columna 'r28_iram1622':
r28_iram1622
598.0    6
593.0    5
567.0    5
580.0    5
597.0    5
595.0    5
604.0    5
590.0    4
600.0    3
606.0    3
611.0    3
574.0    3
578.0    3
560.0    3
613.0    3
573.0    3
605.0    3
577.0    3
610.0    3
594.0    3
588.0    3
551.0    2
591.0    2
564.0    2
584.0    2
596.0    2
572.0    2
608.0    2
579.0    2
562.0    2
569.0    2
570.0    2
583.0    2
586.0    2
599.0    2
615.0    2
575.0    2
601.0    2
Name: count, dtype: int64

----------------------------------------

Valores duplicados en la columna 'pf':
pf
19.0     4
382.0    4
211.0    3
20.0     3
197.0    3
209.0    3
203.0    3
194.0    2
212.0    2
21.0     2
386.0    2
171.0    2
208.0    2
188.0    2
364.0    2
378.0    2
174.0    2
191.0    2
182.0    2
215.0    2
195.0    2
Name: count, dtype: int64

----------------------------------------

Valores duplicados en la columna 'so3':
so3
291.0    14
286.0    13
289.0    11
292.0     8
288.0     7
283.0     7
285.0     7
294.0     7
287.0     7
29.0      7
284.0     6
295.0     5
281.0     3
293.0     3
282.0     3
276.0     3
297.0     3
299.0     2
298.0     2
28.0      2
296.0     2
279.0     2
266.0     2
Name: count, dtype: int64

----------------------------------------

Valores duplicados en la columna 'mgo':
mgo
84.0    10
86.0     9
8.0      8
81.0     6
88.0     5
71.0     5
62.0     4
9.0      4
78.0     4
68.0     4
87.0     3
65.0     3
63.0     3
82.0     3
69.0     3
96.0     3
77.0     3
74.0     3
64.0     3
89.0     3
98.0     3
53.0     2
0.0      2
61.0     2
67.0     2
54.0     2
6.0      2
56.0     2
58.0     2
72.0     2
85.0     2
79.0     2
75.0     2
7.0      2
92.0     2
Name: count, dtype: int64

----------------------------------------

Valores duplicados en la columna 'sio2':
sio2
2166.0    4
2219.0    4
197.0     3
2194.0    3
2196.0    3
2267.0    3
1975.0    2
220.0     2
2187.0    2
2249.0    2
1984.0    2
1961.0    2
219.0     2
2001.0    2
2212.0    2
2264.0    2
2141.0    2
2246.0    2
2168.0    2
2266.0    2
Name: count, dtype: int64

----------------------------------------

Valores duplicados en la columna 'fe2o3':
fe2o3
449.0    5
397.0    4
415.0    4
477.0    4
408.0    3
476.0    3
467.0    3
385.0    3
412.0    3
387.0    3
466.0    3
433.0    2
439.0    2
461.0    2
38.0     2
409.0    2
457.0    2
401.0    2
469.0    2
416.0    2
414.0    2
398.0    2
447.0    2
427.0    2
41.0     2
462.0    2
381.0    2
438.0    2
482.0    2
418.0    2
431.0    2
421.0    2
498.0    2
407.0    2
472.0    2
Name: count, dtype: int64

----------------------------------------

Valores duplicados en la columna 'caot':
caot
619.0     5
6109.0    3
6122.0    3
6261.0    3
6087.0    3
6198.0    3
614.0     2
6091.0    2
629.0     2
6086.0    2
6084.0    2
6127.0    2
6095.0    2
6332.0    2
6176.0    2
6098.0    2
6074.0    2
Name: count, dtype: int64

----------------------------------------

Valores duplicados en la columna 'al2o3':
al2o3
49.0     6
401.0    5
486.0    4
395.0    4
398.0    3
479.0    3
477.0    3
372.0    3
465.0    3
435.0    3
402.0    3
488.0    3
42.0     2
389.0    2
371.0    2
43.0     2
375.0    2
498.0    2
41.0     2
363.0    2
45.0     2
384.0    2
408.0    2
469.0    2
457.0    2
466.0    2
473.0    2
438.0    2
489.0    2
Name: count, dtype: int64

----------------------------------------

Valores duplicados en la columna 'na2o':
na2o
14.0    25
1.0     22
3.0     20
13.0    12
11.0    11
12.0    11
4.0     11
9.0      8
15.0     3
5.0      3
8.0      2
Name: count, dtype: int64

----------------------------------------

Valores duplicados en la columna 'k2o':
k2o
12.0     9
94.0     6
102.0    6
91.0     6
114.0    6
99.0     5
95.0     5
109.0    4
11.0     4
103.0    4
111.0    4
84.0     3
10.0     3
106.0    3
115.0    3
97.0     3
88.0     3
85.0     3
92.0     2
78.0     2
86.0     2
75.0     2
96.0     2
76.0     2
81.0     2
89.0     2
63.0     2
101.0    2
9.0      2
112.0    2
104.0    2
98.0     2
93.0     2
87.0     2
107.0    2
113.0    2
Name: count, dtype: int64

----------------------------------------